apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kxyop5ect-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kxyop5ect-java-quarkus-gitops